# Path to sources
sonar.sources=src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.php.tests.reportPath=tests/coverage/junitlog.xml
sonar.php.coverage.reportPaths=tests/coverage/clover.xml

sonar.coverageReportPaths=tests/coverage/clover.xml
sonar.testExecutionReportPaths=tests/coverage/junitlog.xml

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=