[supervisord]
nodaemon=true
user=root

[program:cron]
command = /usr/sbin/cron -f
user = root
autostart = true
startretries= 2
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log

[program:apache2]
command = /usr/sbin/apache2ctl -DFOREGROUND
autorestart = false

[program:atd]
command = /usr/sbin/atd
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart = true
startretries = 2

#[program:sshd]
#command=/usr/sbin/sshd -D
#autorestart=true